<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="ASSETS/CSS/RESET.CSS">
    <link rel="stylesheet" type="text/css" href="ASSETS/CSS/style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">          

</head>
<body>
    <header id="masthead">
    <div class="container">     
        <a href="index.html" id="logo"> Nancy M</a>
            <nav>
                    <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
     </header>
    <div id="main-container" class="container">
     <section class="main-container">
    <h1>Portfolio</h1>
        
        <div class="work">

        <a href="https://nnannce.github.io/liri-node-app/"><img src="assets/images/d95.jpg" class="auth-image" alt="liri" > </a>
            <h3>Liri App</h3>
            
        </div>
        <div class="work">
        <a href "https://github.com/nnannce/Constructor-Hangman"> src="assets/images/d95.jpg" class="auth-image" alt="constr_hangman"> </a>
            <h3>Constructor Hangman</h3>

        </div>
        <div class="work">
        <img src="assets/images/d95.jpg" class="auth-image" alt="cat">
            <h3>Cool App</h3>
        </div>
        <div class="work">
        <img src="assets/images/d95.jpg" class="auth-image" alt="cat">
            <h3>Cool Project</h3>
        </div>
        <div class="work">
        <img src="assets/images/d95.jpg" class="auth-image" alt="cat">
            <h3>Cool Design</h3>
        </div>

        <div class="work">
        <img src="assets/images/d95.jpg" class="auth-image" alt="cat">
            <h3>Cool Website</h3>
        </div>

       

    </section> 

    <section class="sidebar">
        <div id="connect">
            <h2>Connect with me</h2>
             <a href="https://www.linkedin.com/in/nancymoralesg"><img src="ASSETS/IMAGES/linkedin_square.png" alt="linkedin icon" width="60" height="60"><i class="linkedin-square" aria-hidden="true"></i></a>
        <a href="https://github.com/nnannce"><img src="ASSETS/IMAGES/github_square.png" alt="github icon" width="60" height="60"><i class="github-square" aria-hidden="true"></i></a>
        <a href="http://google.com/"><img src="ASSETS/IMAGES/femaleuser.png" alt="user icon" width="60" height="60"><i class="google" >
        </div>
     </section>
     </div>
    <footer>
        <div class="container">
            &copy; Copyright Nancy M
        </div>
     </footer>
    </body>
</html>
